# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py26_dsl_parser,
    py27_dsl_parser,
    flake8_dsl_parser,
    py26_plugins_common,
    py27_plugins_common,
    flake8_plugins_common,
    flake8_rest_client,
    py26_script_plugin,
    py27_script_plugin,
    flake8_script_plugin,
    docs_plugins_common,
    docs_rest_client

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt

[testenv:py27_dsl_parser]
deps =
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov dsl_parser dsl_parser/tests

[testenv:py26_dsl_parser]
deps =
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov dsl_parser dsl_parser/tests

[testenv:flake8_dsl_parser]
deps =
    flake8
commands=flake8 dsl_parser

[testenv:py27_plugins_common]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests -s --with-cov --cov cloudify cloudify/tests

[testenv:py26_plugins_common]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests -s --with-cov --cov cloudify cloudify/tests

[testenv:flake8_plugins_common]
deps =
    flake8
commands=flake8 cloudify

[testenv:flake8_rest_client]
deps =
    flake8
commands=flake8 cloudify_rest_client

[testenv:py27_script_plugin]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov script_runner script_runner/tests

[testenv:py26_script_plugin]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov script_runner script_runner/tests

[testenv:flake8_script_plugin]
deps =
    flake8
commands=flake8 script_runner

[testenv:docs_plugins_common]
changedir=docs/cloudify_plugins_common
deps =
    sphinx
    sphinx-rtd-theme
commands=make html

[testenv:docs_rest_client]
changedir=docs/cloudify_rest_client
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html
