# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=
    py27_dsl_parser,
    py27_plugins_common,
    py27_script_plugin,
    py26_dsl_parser,
    py26_plugins_common,
    py26_script_plugin,
    docs_plugins_common,
    docs_rest_client,
    flake8

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
    coverage==3.7.1
    nose
    nose-cov
    testfixtures

[testenv:py27_dsl_parser]
deps =
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov dsl_parser dsl_parser/tests

[testenv:py27_plugins_common]
deps =
    {[testenv]deps}
commands=nosetests -s --with-cov --cov cloudify cloudify/tests

[testenv:py27_script_plugin]
deps =
    {[testenv]deps}
commands=nosetests --with-cov --cov script_runner script_runner/tests

[testenv:py26_dsl_parser]
deps =
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov dsl_parser dsl_parser/tests

[testenv:py26_plugins_common]
deps =
    {[testenv]deps}
commands=nosetests -s --with-cov --cov cloudify cloudify/tests

[testenv:py26_script_plugin]
deps =
    {[testenv]deps}
commands=nosetests --with-cov --cov script_runner script_runner/tests

[testenv:flake8]
deps =
    flake8
commands=flake8 dsl_parser script_runner cloudify cloudify_rest_client

[testenv:docs_rest_client]
changedir=docs/cloudify_rest_client
deps =
    sphinx
    sphinx-rtd-theme
commands=make html

[testenv:docs_plugins_common]
changedir=docs/cloudify_plugins_common
deps =
    sphinx
    sphinx-rtd-theme
commands=make html
