# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=
    py27_dsl_parser,
    py27_plugins_common,
    py27_script_plugin,
    py26_dsl_parser,
    py26_plugins_common,
    py26_script_plugin,
    docs_plugins_common,
    docs_rest_client,
    flake8

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt

[testenv:py27_dsl_parser]
#Number simultaneously unit tests run is setted to be a specified value, because auto setting yields unstable results.
deps =
    {[testenv]deps}
commands=pytest -n 4 --cov-report term-missing --cov=dsl_parser dsl_parser/tests

[testenv:py27_plugins_common]
# Does not support distributed run
deps =
    {[testenv]deps}
commands=pytest -s --cov-report term-missing --cov=cloudify cloudify/tests

[testenv:py27_script_plugin]
#Number simultaneously unit tests run is setted to be a specified value, because auto setting yields unstable results.
deps =
    {[testenv]deps}
commands=pytest -n 4 --cov-report term-missing --cov=script_runner script_runner/tests

[testenv:py26_dsl_parser]
#Number simultaneously unit tests run is setted to be a specified value, because auto setting yields unstable results.
deps =
    {[testenv]deps}
commands=pytest -n 4 --cov-report term-missing --cov=dsl_parser dsl_parser/tests

[testenv:py26_plugins_common]
# Does not support distributed run
deps =
    {[testenv]deps}
commands=pytest -s --cov-report term-missing --cov=cloudify cloudify/tests

[testenv:py26_script_plugin]
#Number simultaneously unit tests run is setted to be a specified value, because auto setting yields unstable results.
deps =
    {[testenv]deps}
commands=pytest -n 4 --cov-report term-missing --cov=script_runner script_runner/tests

[testenv:flake8]
deps =
    flake8
commands=flake8 dsl_parser script_runner cloudify cloudify_rest_client

[testenv:docs_rest_client]
changedir=docs/cloudify_rest_client
deps =
    sphinx
    sphinx-rtd-theme
commands=make html

[testenv:docs_plugins_common]
changedir=docs/cloudify_plugins_common
deps =
    sphinx
    sphinx-rtd-theme
commands=make html
